{
  "name": "book-maker-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bootstrap": "cdk bootstrap",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.211.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1036.0",
    "esbuild": "^0.25.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
